# Auto-install TPM if not present
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# ====== plugins =======
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux#v2.1.3' # for status bar
set -g @plugin 'christoomey/vim-tmux-navigator' # vim and tmux navigation without clunkyness
set -g @plugin 'tmux-plugins/tmux-resurrect' # Persist session after reboots

set -g @plugin 'tmux-plugins/tmux-cpu' # for the right side cpu uses
set -g @plugin 'tmux-plugins/tmux-ram' # for the right side ram uses




# ====== options =======
set -g prefix C-b
set -sg escape-time 0 # Faster escape in Neovim/Vim
set -g mouse on # mouse support | eww!!! you use mouse?
set-option -g status-position top

# ====== keybindigs =======
bind-key h select-pane -L 
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# ====== prettify the status bar =======
# fine more options for catppuccin 
# https://github.com/catppuccin/tmux/blob/main/docs/reference/configuration.md
set -g @catppuccin_flavor 'macchiato'

# window texts
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_text_color "#{@thm_surface_0}"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_current_text_color "#{@thm_surface_0}"

# window number
set -g @catppuccin_window_number_color "#{@thm_overlay_2}"
set -g @catppuccin_window_current_number_color "#{@thm_green}"

set -g @catppuccin_window_status_style "slanted"
set -g @catppuccin_window_flags "icon" # none, icon, or text

# fine more status line configuration for catppuccin 
# https://github.com/catppuccin/tmux/blob/main/docs/reference/status-line.md

# left, right icons and contents
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

# right side contents
set -g status-right '#[fg=#89b4fa]💾 #(free | awk '\''/Mem:/ {printf "%d%%", $3/$2 * 100}'\'')'
set -ag status-right " "
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_uptime}"


run '~/.tmux/plugins/tpm/tpm'
